{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "build main",
            "command": "/usr/bin/g++",
            "args": [
                "-g",
                "${workspaceFolder}/source/*.cpp",
                "-o",
                "${workspaceFolder}/bin/main",
                "-lSDL3",
                "-lSDL3_image",
                "-lSDL3_ttf"
            ],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Completed build",
            "type": "shell",
            "command": "paplay ~/Downloads/research-complete-101soundboards.mp3"
        },
        {
            "label": "research complete",
            "dependsOn":["build main", "Completed build"],
            "dependsOrder": "sequence",
            "group": "build",           

        }
    ]
}